{
  "name": "beyond-apollo",
  "version": "0.0.1",
  "description": "Apollo GraphQL gateway in front of Beyond REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "0.1.0",
    "apollo-server": "2.0.0",
    "graphql": "^0.13.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/ePages-de/ng-spikes/"
  },
  "license": "MIT",
  "keywords": [
    "apollo",
    "graphql"
  ]
}
